{
  "addons": [
    {
      "title": "OpenGApps",
      "summary": "Download latest OpenGApps for Android Pie",
      "url": "https://opengapps.org"
    },
    {
      "title": "Changelog",
      "summary": "Click here to view latest changes",
      "url": "Finding the link from Syberia..."
    }
  ],
  "filename": "syberia_helium-v2.3-20190217-1650-UNOFFICIAL.zip",
  "changelog": "Changelog:\n\nDevice:\n- Resolved Power Hal issue ( smoother UX & faster app launch)\n- Updated sepolicy\n- Switched to selinux Enforcing\n- Switched to google 3.18 LMK\n- More misc changes\n\nRom:\n- Version 2.3\n- Lockscreen visualizer\n- Fixed media art cover\n- Fixed some statusbar clock issues\n- OP like gestures tweaks\n- Ability to turn off conditions/suggestions in settings\n- CAF touch responce optimization\n- Launcher: switch to latest LawnChair v2\n- Update translations\n- Filemanager (DocumentsUI) fixes\n- Other fixes and improvements\n\n\nBig tnx to @DennySPb @zeelog & @sayan7848\n\nAnd last bot not least Rest of syberia team members for Testing\n\n",
  "filesize": "581362109",
  "md5": "4059c8006e863d6e7575c917a1379b62",
  "build_date": "20190217",
  "device": "helium",
  "url": "https://sourceforge.net/projects/syberiaos/files/mido/syberia_mido-v2.3-20190217-1650-OFFICIAL.zip/download",
  "donate_url": "https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=evnithn%40gmail%2ecom&lc=VN&item_name=Happy%20with%20Dungphp%20roms&item_number=evnithn&currency_code=USD&bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted",
  "developer_url": "https://forum.xda-developers.com/member.php?u=2772810",
  "news_url": "http://github.com/syberia-project",
  "developer": "dungphp",
  "error": "false",
  "website_url": "http://syberiaos.com",
  "forum_url": "",
  "device_brand": "Xiaomi",
  "device_model": "Xiaomi Mi Max"
}
